<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="450.0" stylesheets="@css/gradient-background.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se_project.ChangeAccountPasswordsScreenController">
   <children>
      <JFXButton fx:id="changePasswordButton" layoutX="113.0" layoutY="400.0" onAction="#manage" prefHeight="52.0" prefWidth="219.0" ripplerFill="#b8dfdd" stylesheets="@css/home-screen.css" text="Change Password">
         <font>
            <Font name="Georgia Italic" size="18.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="usernameField" alignment="CENTER" editable="true" focusColor="#94afa9" labelFloat="true" layoutX="51.0" layoutY="191.0" prefHeight="34.0" prefWidth="348.0" promptText="Username" stylesheets="@css/login-screen.css" unFocusColor="BLACK">
         <font>
            <Font name="Georgia Italic" size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField alignment="CENTER" editable="false" focusColor="#b8dfdd" layoutX="223.0" layoutY="672.0" prefHeight="30.0" prefWidth="200.0" text="Exit">
         <font>
            <Font name="Georgia Italic" size="18.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="exitButton" layoutX="20.0" layoutY="654.0" onAction="#setExitAction" prefHeight="104.0" prefWidth="195.0" ripplerFill="#b8dfdd" stylesheets="@css/home-screen.css">
         <graphic>
            <ImageView fitHeight="94.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/exit.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXPasswordField fx:id="passwordField" alignment="CENTER" focusColor="#94afa9" labelFloat="true" layoutX="50.0" layoutY="287.0" prefHeight="26.0" prefWidth="348.0" promptText="Password" stylesheets="@css/login-screen.css" unFocusColor="BLACK">
         <font>
            <Font name="Georgia Italic" size="18.0" />
         </font>
      </JFXPasswordField>
   </children>
</AnchorPane>
