<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="450.0" stylesheets="@css/gradient-background.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se_project.FinanceScreenController">
   <children>
      <JFXButton fx:id="exitButton" alignment="CENTER" layoutX="14.0" layoutY="678.0" onAction="#setExitAction" prefHeight="100.0" prefWidth="222.0" ripplerFill="#b8dedb" stylesheets="@css/home-screen.css">
         <font>
            <Font name="Georgia Italic" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="113.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/exit.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="okButton" alignment="CENTER" buttonType="RAISED" layoutX="212.0" layoutY="507.0" onAction="#handleOkButton" prefHeight="42.0" prefWidth="105.0" ripplerFill="#b8dedb" stylesheets="@css/home-screen.css" text="Ok">
         <font>
            <Font name="Georgia Italic" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="resetButton" alignment="CENTER" buttonType="RAISED" layoutX="335.0" layoutY="507.0" onAction="#handleResetButton" prefHeight="42.0" prefWidth="105.0" ripplerFill="#b8dedb" stylesheets="@css/home-screen.css" text="Reset">
         <font>
            <Font name="Georgia Italic" size="14.0" />
         </font>
      </JFXButton>
      <JFXTextField alignment="CENTER" focusColor="#94afa9" labelFloat="true" layoutX="248.0" layoutY="693.0" prefHeight="34.0" prefWidth="192.0" text="Exit" unFocusColor="BLACK">
         <font>
            <Font name="Georgia Italic" size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="currentBalance" alignment="CENTER" focusColor="#94afa9" labelFloat="true" layoutX="228.0" layoutY="237.0" onAction="#handleAction" prefHeight="34.0" prefWidth="213.0" promptText="Current Balance" unFocusColor="BLACK">
         <font>
            <Font name="Georgia Italic" size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="updatedBalance" alignment="CENTER" editable="false" focusColor="#94afa9" labelFloat="true" layoutX="228.0" layoutY="422.0" prefHeight="34.0" prefWidth="213.0" promptText="Balance" unFocusColor="BLACK">
         <font>
            <Font name="Georgia Italic" size="18.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="depositButton" alignment="CENTER" buttonType="RAISED" layoutX="212.0" layoutY="324.0" onAction="#handleDepositMoneyAction" prefHeight="42.0" prefWidth="105.0" ripplerFill="#b8dedb" stylesheets="@css/home-screen.css" text="Deposit">
         <font>
            <Font name="Georgia Italic" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="withdrawButton" alignment="CENTER" buttonType="RAISED" layoutX="335.0" layoutY="324.0" onAction="#handleWithdrawMoneyAction" prefHeight="42.0" prefWidth="105.0" ripplerFill="#b8dedb" stylesheets="@css/home-screen.css" text="Withdraw">
         <font>
            <Font name="Georgia Italic" size="14.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" layoutX="5.0" layoutY="240.0" prefHeight="27.0" prefWidth="222.0" text="Please enter your current balance:" textAlignment="CENTER">
         <font>
            <Font name="Georgia Italic" size="14.0" />
         </font>
         <effect>
            <Glow level="0.14">
               <input>
                  <InnerShadow />
               </input>
            </Glow>
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="77.0" layoutY="323.0" prefHeight="27.0" prefWidth="136.0" text="Choose Action:" textAlignment="CENTER">
         <font>
            <Font name="Georgia Italic" size="14.0" />
         </font>
         <effect>
            <Glow level="0.14">
               <input>
                  <InnerShadow />
               </input>
            </Glow>
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="-17.0" layoutY="425.0" prefHeight="27.0" prefWidth="212.0" text="Your updated balance:" textAlignment="CENTER">
         <font>
            <Font name="Georgia Italic" size="14.0" />
         </font>
         <effect>
            <Glow level="0.22">
               <input>
                  <InnerShadow />
               </input>
            </Glow>
         </effect>
      </Label>
      <ImageView fitHeight="80.0" fitWidth="79.0" layoutX="182.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/profits.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="66.0" fitWidth="57.0" layoutX="39.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/finance.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="57.0" layoutX="167.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/exchange.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="66.0" layoutX="376.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/credit-cards.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
