<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="450.0" stylesheets="@css/gradient-background.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se_project.HomeScreenLecturerController">
   <children>
      <ImageView fitHeight="72.0" fitWidth="351.0" layoutX="49.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="libraryButton" layoutX="225.0" layoutY="163.0" onAction="#handleLibraryButton" prefHeight="104.0" prefWidth="195.0" ripplerFill="#b8dfdd" stylesheets="@css/home-screen.css">
         <graphic>
            <ImageView fitHeight="94.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/library.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="logOutButton" layoutX="16.0" layoutY="548.0" onAction="#handleLogOutButton" prefHeight="104.0" prefWidth="195.0" ripplerFill="#b8dedb" stylesheets="@css/home-screen.css">
         <graphic>
            <ImageView fitHeight="94.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/exit.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXTextField alignment="CENTER" editable="false" focusColor="#b8dfdd" layoutX="7.0" layoutY="175.0" prefHeight="30.0" prefWidth="200.0" text="Library">
         <font>
            <Font name="Georgia Italic" size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField alignment="CENTER" editable="false" focusColor="#b8dfdd" layoutX="223.0" layoutY="583.0" prefHeight="30.0" prefWidth="200.0" text=" Log out">
         <font>
            <Font name="Georgia Italic" size="18.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="feedbackButton" layoutX="236.0" layoutY="395.0" onAction="#handleFeedbackButton" prefHeight="104.0" prefWidth="195.0" ripplerFill="#b8dfdd" stylesheets="@css/home-screen.css">
         <graphic>
            <ImageView fitHeight="94.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/feedback.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXTextField alignment="CENTER" editable="false" focusColor="#b8dfdd" layoutX="20.0" layoutY="413.0" prefHeight="30.0" prefWidth="200.0" text="Feedback">
         <font>
            <Font name="Georgia Italic" size="18.0" />
         </font>
      </JFXTextField>
       <JFXButton fx:id="addStudentEvent" layoutX="16.0" layoutY="280.0" onAction="#handleAddStudentEventButton" prefHeight="104.0" prefWidth="195.0" ripplerFill="#b8dfdd" stylesheets="@css/home-screen.css">
         <graphic>
            <ImageView fitHeight="94.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/event.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXTextField alignment="CENTER" editable="false" focusColor="#b8dfdd" layoutX="223.0" layoutY="310.0" prefHeight="30.0" prefWidth="200.0" text="Add Student Event">
         <font>
            <Font name="Georgia Italic" size="18.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>